# teme-lab-DariusPuscas

Lab3/: bd.config  build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/: CarsDBRepository.java  Identifiable.java  MainBD.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/repository/: AbstractRepository.java  Repository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/: RepairShopDB.db  build.gradle
TemaLab4/src/main/java/: module-info.java
TemaLab4/src/main/java/start/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/start/ctrl/: ComputerRepairShopController.java
TemaLab4/src/main/java/start/model/: ComputerRepairRequest.java  ComputerRepairedForm.java  Identifiable.java  RequestStatus.java
TemaLab4/src/main/java/start/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java  RepositoryException.java
TemaLab4/src/main/java/start/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
TemaLab4/src/main/java/start/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java  JdbcUtils.java
TemaLab4/src/main/java/start/repository/mock/: AbstractRepository.java  ComputerRepairRequestInMemoryRepository.java  ComputerRepairedFormInMemoryRepository.java
TemaLab4/src/main/java/start/services/: ComputerRepairServices.java  ServicesException.java
TemaLab4/src/main/resources/start/: RepairShopConfig.xml  RepairShopWindow.fxml
example/: pom.xml
