plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
}

application {
    mainClass = 'ComputerShopMain'
}

jar{
    manifest {
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it:zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}