plugins {
    id 'java'
    id 'application'
}

group = 'Lab3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass='MainBD'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

dependencies {
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
}

test {
    useJUnitPlatform()
}